<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NayKel | CKEditor</title>
</head>

<body class="py-3">

    <div class="container-md">
        <p class="lead">These are full builds from the ckeditor builder. They are not compiled they are here for reference and demonstration purpose.</p>

        <div class="bx">
            <h2>Class Editor</h2>
            <div>
                <div id="classicEditor">Highlight some text to display the balloon editor</div>
            </div>
        </div>

        <div class="bx">
            <h2>Balloon Editor</h2>
            <div>
                <div id="balloonEditor">Highlight some text to display the balloon editor</div>
            </div>
        </div>

    </div>
    <script type="module" src="main.js"></script>
</body>


</html>