<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NayKel | CKEditor</title>
</head>

<body class="py-3">
    <div class="container-md">
        <div>
            <h2>Basic Editor</h2>
            <p>A basic editor for essential text formatting tasks, including bold, italic, lists, and links. It does not support advanced features like tables or images.</p>
            <div id="basicEditor"></div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>